PORT=5000

SECRET_KEY=SSDKFJSRIEVMWEF324M556S56565656DGHDFGHFHDLFSK
DBUSER=root
# DBUSER=abolfazlmasoumi
DBPASSWORD=aBo217767345
# DBPASSWORDServer=aBo217767345@
DBSERVER=localhost
DBDATABASE=behdb

# User “behtanro_abolfazlmasoumi” was added to the database “behtanro_behdb”.
