PORT=5000

SECRET_KEY=SSDKFJSRIEVMWEF324M556S56565656DGHDFGHFHDLFSK
DBUSER=root
# DBUSER=behtanr1_iamabolfazl
DBPASSWORD=aBo217767345
# DBPASSWORDServer=aBo21776734@
DBSERVER=localhost
DBDATABASE=behdb
# DBDATABASE=behtanr1_behdb

# User “behtanro_abolfazlmasoumi” was added to the database “behtanro_behdb”.
