PORT=5000
# MONGO_URI=mongodb://localhost:27017/behtanrooDB
MONGO_URI=mongodb+srv://clonerops:aBo217767345@clusterbehtanroo.nldypse.mongodb.net/?retryWrites=true&w=majority

SECRET_KEY=SSDKFJSRIEVMWEF324M556S56565656DGHDFGHFHDLFSK
DBUSER=root
DBPASSWORD=aBo217767345
DBSERVER=localhost
DBDATABASE=behdb

